.blog-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: auto;
}
.singleBlog{
    padding-bottom: 20px;
}
.card-details{
    margin-top: 20px ;

    text-align: center;

}
.showCard{
    background-color: grey;
    border-radius: 10px;
}
.show_alldata{
    background: rgba(17, 17, 17, 0.05);
}
@media screen and (min-width: 320px) and (max-width:575px) {

        .blog-container{
            display: grid;
            grid-template-columns: 1fr ;
            gap: auto;
     
    }
  }